{
  "name": "ladbackend",
  "version": "1.0.0",
  "description": "Study case for trainees on lad.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peacelovecookies/ladBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peacelovecookies/ladBackend/issues"
  },
  "homepage": "https://github.com/peacelovecookies/ladBackend#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "axios": "^0.27.2",
    "htmlparser2": "^8.0.1",
    "joi": "^17.6.2",
    "nodemon": "^2.0.20"
  }
}
